{
	"name": "code_display_example",
	"version": "1.0.0",
	"description": "Example static code display application",
	"main": "CodeDisplay-Example-Application.js",
	"scripts": {
		"start": "node CodeDisplay-Example-Application.js",
		"build": "npx quack build && npx quack copy"
	},
	"author": "steven",
	"license": "MIT",
	"copyFilesSettings": {
		"whenFileExists": "overwrite"
	},
	"copyFiles": [
		{
			"from": "./html/*",
			"to": "./dist/"
		},
		{
			"from": "../../node_modules/pict/dist/*",
			"to": "./dist/"
		}
	],
	"dependencies": {
		"pict": "^1.0.348",
		"pict-application": "^1.0.19",
		"pict-view": "^1.0.66"
	}
}
